PORT=9000
<<<<<<< HEAD
MONGO_URI=put your own dumb
JWT_SECRET=told ya put ur know
=======
MONGO_URI=mongodb+srv://dubeyanurag3925:SweetBites3925@cluster0.jyqurdy.mongodb.net/?appName=Cluster0
JWT_SECRET=7W(i$/?Z"*}/vi1GB%RNc>0:.FA{{*CIQvMSj>j$I_BmuOs-:<X_hv-~jai))!e
>>>>>>> a71c203 (Fix MongoDB connection and product queries)

CLOUDINARY_CLOUD_NAME=u can't understand can u 
CLOUDINARY_API_KEY=still here 
CLOUDINARY_API_SECRET=ktn1fwQRa_oO8D5UoIDFKVljamc

EMAIL_USER=take m=it serious 
EMAIL_PASS=what r u 
FRONTEND_URL=http://localhost:5173
