PORT=9000
MONGO_URI=mongodb+srv://dubeyanurag3925:<db_password>@cluster0.jyqurdy.mongodb.net/?appName=Cluster0
JWT_SECRET=7W(i$/?Z"*}/vi1GB%RNc>0:.FA{{*CIQvMSj>j$I_BmuOs-:<X_hv-~jai))!e

CLOUDINARY_CLOUD_NAME=dtelo4yqc
CLOUDINARY_API_KEY=984869543398262
CLOUDINARY_API_SECRET=ktn1fwQRa_oO8D5UoIDFKVljamc

EMAIL_USER=georgechristian672@gmail.com
EMAIL_PASS=stujarxpvunknrai
FRONTEND_URL=http://localhost:5173